# enable git on prompt
[ -r /usr/share/git/git-prompt.sh ] && source /usr/share/git/git-prompt.sh

make-ps1() {
	if typeset -f __git_ps1 >/dev/null && [ ! "$1" = "--nogit" ]; then
		echo '%B┌─%F{green}%n%F{white}@%F{blue}%m %F{magenta} %~ %F{white}$(__git_ps1 " (%s)")'
		echo   '└─%F{white}%f%b '
	else
		echo        '%B┌─%F{green}%n%F{white}@%F{blue}%m %F{magenta} %~ '
		echo '%F{white}└─%f%b '
	fi
}

export NGPROMPT="$(make-ps1 --nogit)"
export PROMPT="$(make-ps1)"

export HISTFILE="$HOME/.local/share/zsh/histfile"
export HISTSIZE=1000
export SAVEHIST=1000
