source_if() {
	if [ -r "$1" ]; then
		source "$1"
	fi
}

# provides __git_ps1 helper function
source_if /etc/bash_completion.d/git-prompt

PROMPT_DIRTRIM=2
PROMPT_COMMAND='PS1_GIT=$(__git_ps1 " (%s)")'
# generated by: https://bash-prompt-generator.org/
# elements: `Username` `@` `Hostname (short)` `:` `Working Directory` `Advanced Git Prompt • (%s)` `Newline` `Prompt Sign` ` `
PS1='\[\e[96;1m\]\u\[\e[0m\]@\[\e[92;1m\]\h\[\e[0m\]:\[\e[93;1m\]\w\[\e[95m\]${PS1_GIT}\n\[\e[0m\]\$ '

# enable z command to jump through directories
if command -v zoxide >/dev/null; then
	eval "$(zoxide init bash)"
fi

source_if ~/.bash_aliases

# enable bash completion in interactive shells
if ! shopt -oq posix; then
	source_if /etc/bash_completion
fi
