# vi: fdm=marker
# === MEDIA === {{{
XF86MonBrightness{Up,Down}
	light -{A,U} 10

XF86Audio{Lower,Raise}Volume
	pamixer -{d,i} 5

XF86AudioMute
	pamixer -t

XF86Audio{Play,Prev,Next}
	playerctl {play-pause,previous,next}

ctrl + shift + XF86AudioPrev
	playerctl position 0

ctrl + XF86Audio{Prev,Next}
	playerctl position 10{-,+}

shift + XF86Audio{Prev,Next}
	playerctl position 60{-,+}
#}}}

# === APPS === {{{
super + shift + Return
	alacritty

super + alt + {u,i,o,p}
	{browser,zathura,xournalpp,pavucontrol}
#}}}

# === OTHER === {{{
# Helper dmenus
super + shift + {ctrl + u, u, o}
	dmenu-{unicode -C,unicode,kaomojis} -c -z 700 -l 20 -fn "Noto Sans:style=Regular:pixelsize=16:autohint=true:antialias=true"

super + shift + i
	dmenu-nficons -c -z 500 -l 20 -fn "TerminessTTF Nerd Font:style=Regular:pixelsize=16:autohint=true:antialias=true"

# Screenshots
@Print
	imgkprnt -c

{super,shift,ctrl,shift+ctrl} + @Print
	imgkprnt -{cm,cw,caO,ca}

# View a screenshot
super + @s
    image="$(mktemp --suffix=.png)" ; \
    imgkprnt -a -o "$image" ; \
    size="$(identify -format '%wx%h' "$image")" ; \
    sxiv -g "$size" -b "$image" && rm "$image"
#}}}
