set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -g prefix C-a
set -g status-keys vi
set -g automatic-rename on
set -g focus-events on
set -g mouse off
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on

set -sg escape-time 10

setenv -g TERM "tmux-256color"

unbind C-b
unbind l
unbind %
unbind \"
unbind up
unbind down
unbind left
unbind right
unbind C-up
unbind C-down
unbind C-left
unbind C-right

bind C-a send-prefix

bind -N "swap current pane"   b  command-prompt -1 -p "swap pane with:" "swap-pane -d -t %%"
bind -N "swap current window" B  command-prompt -1 -p "swap window with:" "swap-window -d -t %%"
bind -N "session switcher"    s run-shell tmux-switch-session

bind -N "select pane left"    h    select-pane -L
bind -N "select pane below"   j    select-pane -D
bind -N "select pane above"   k    select-pane -U
bind -N "select pane right"   l    select-pane -R
bind -rN "resize pane left"   C-k  resize-pane -U 2
bind -rN "resize pane down"   C-j  resize-pane -D 2
bind -rN "resize pane up"     C-h  resize-pane -L 2
bind -rN "resize pane right"  C-l  resize-pane -R 2

bind -N "switch to last window"           tab  last-window
bind -N "switch to last pane"             t    last-pane -Z
bind -N "kill current pane (no prompt)"   X    kill-pane
bind -N "reload config"                   R    source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Sourced tmux.conf!"

bind -N "vertical split"    |  split-window -h
bind -N "horizontal split"  -  split-window -v

if-shell '[ -f "$XDG_CONFIG_HOME/tmux/themes/current.tmux" ]' "source $XDG_CONFIG_HOME/tmux/themes/current.tmux"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'whame/tmux-modal'

run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm
