## general
main_window_color = default

## directories
ncmpcpp_directory = ~/.local/share/ncmpcpp
lyrics_directory = ~/.local/share/lyrics

## mpd related configs
mpd_host = ~/.local/share/mopidy/socket
mpd_crossfade_time = 5
mpd_connection_timeout = 30

## visualizer
visualizer_data_source = localhost:5555
visualizer_output_name = visualizer_feed
visualizer_in_stereo = yes
# values: spectrum, wave, wave_filled, ellipse.
visualizer_type = spectrum
visualizer_look = ●▮
visualizer_color = 118,154,148,184,178,214,208,209,203,204,198,199,163,164,128,129,93,99,63,69,33,39,1,1,1,1,1
visualizer_fps = 30

# spectrum visualizer settings
visualizer_spectrum_smooth_look = no
visualizer_spectrum_dft_size = 3
visualizer_spectrum_gain = 5
visualizer_spectrum_hz_min = 20
visualizer_spectrum_hz_max = 20000


## formats
song_list_format         = {{$(red)%a$(end){ $(blue)"%b"$(end)} - }{$(green)%t$(end)}}|{%f}
song_status_format       = {{$b%a$/b{ "%b"{ (%y)}} - }{$b%t$/b}}|{%f}
song_library_format      = {$(yellow)%n$(end) - }{$(green)%t$(end)}|{%f}
song_window_title_format = {%a {"%b"{ (%y)}} - }{%t}|{%f}
song_columns_list_format = (20)[red]{a} (6f)[yellow]{NE} (50)[green]{t|f:Title} (20)[blue]{b} (7f)[magenta]{l}

current_item_prefix = $b$r
current_item_suffix = $/r$/b
now_playing_prefix = $u
now_playing_suffix = $/u

current_item_inactive_column_prefix = $r
current_item_inactive_column_suffix = $/r

selected_item_prefix = $r
selected_item_suffix = $/r

modified_item_prefix = $(magenta)* $(end)

browser_playlist_prefix = "$(yellow)$uplaylist$/u$(end) "

# library
media_library_primary_tag = album_artist

## browser sort order
browser_sort_mode = format
browser_sort_format = {%a-}{{(%y)}%b}|{%f} {(%l)}

## progressbar
progressbar_look = ▒█░
progressbar_color = black:b
progressbar_elapsed_color = magenta:b

# various
mouse_support = no
external_editor = nvim
use_console_editor = yes

execute_on_song_change = "pkill -RTMIN+1 dwmstatus"
execute_on_player_state_change = "pkill -RTMIN+1 dwmstatus"
