" ╭───────────┐
" │ INTERFACE │
" └───────────┘

set background=dark
set completeopt+=menuone,noinsert,noselect
set conceallevel=1
set cursorline
set fillchars=eob:~
set lazyredraw
set list
set listchars=eol:↵,tab:│\ ,trail:·,extends:…,precedes:…,nbsp:☠
set noshowmode
set number relativenumber
set scrolloff=5
set shortmess+=c
set showmatch
set splitbelow splitright
set termguicolors
set wrap



" ╭───────────┐
" │    FILE   │
" └───────────┘

set nobackup nowritebackup
set noswapfile
set undofile



" ╭───────────┐
" │  EDITING  │
" └───────────┘

set autoindent copyindent preserveindent
set noexpandtab
set shiftwidth=2 tabstop=2
set spelllang=en,es
set linebreak



" ╭───────────┐
" │ BEHAVIOUR │
" └───────────┘

set inccommand=split
set ignorecase smartcase
set timeoutlen=300
