" в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
" в”Ӯ UltiSnips в”Ӯ
" в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
let g:UltiSnipsEditSplit = 'context'
let g:UltiSnipsExpandTrigger = '<c-space>'
let g:UltiSnipsJumpForwardTrigger = '<c-space>'
let g:UltiSnipsJumpBackwardTrigger = '<c-b>'

" в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
" в”Ӯ Startify  в”Ӯ
" в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
let g:startify_lists = [
	\ { 'type': 'sessions', 'header': [' Sessions'] },
	\ { 'type': 'files',    'header': [' MRU'] },
	\ { 'type': 'dir',      'header': [' MRU ' .. getcwd()] }
\ ]

" в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
" в”Ӯ  Pandoc   в”Ӯ
" в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
let g:pandoc#formatting#mode = 'h'
let g:pandoc#formatting#textwidth = 100

" в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
" в”Ӯ Markdown Previewer  в”Ӯ
" в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
let g:mkdp_open_to_the_world = 1
let g:mkdp_echo_preview_url = 1
let g:mkdp_port = 8007

" в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
" в”Ӯ Colorschemes в”Ӯ
" в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
let g:tokyonight_style = 'night'
let g:material_style = 'deep ocean'
let g:gruvbox_contrast_dark = 'hard'
let g:gruvbox_material_background = 'hard'
let g:gruvbox_material_palette = 'material'

" в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
" в”Ӯ    Nnn    в”Ӯ
" в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
let g:nnn#set_default_mappings = 0
let g:nnn#layout = { 'left': '~20%' }
let g:nnn#action = {
	\ '<c-t>': 'tab split',
	\ '<c-x>': 'split',
	\ '<c-v>': 'vsplit',
\ }

" в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
" в”Ӯ Firenvim  в”Ӯ
" в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
let g:firenvim_config = { 'localSettings': {} }

let fc = g:firenvim_config['localSettings']
let fc_site_enable = { 'takeover': 'never', 'priority': 1 }

" enable command line
let fc['.*'] = { 'cmdline': 'neovim', 'takeover': 'never' }

" в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
" в”Ӯ   Neon    в”Ӯ
" в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
let g:neon_style = 'dark'

" в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
" в”Ӯ   Gruvbox-flat   в”Ӯ
" в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
let g:gruvbox_flat_style = 'hard'


" в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
" в”Ӯ   Vimtex   в”Ӯ
" в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
let g:tex_flavor='latex'
let g:tex_conceal='abdmg'
let g:vimtex_compiler_latexmk = {
\ 'build_dir' : 'build',
\ 'callback' : 1,
\ 'continuous' : 1,
\ 'executable' : 'latexmk',
\ 'hooks' : [],
\ 'options' : [
\   '-verbose',
\   '-file-line-error',
\   '-synctex=1',
\   '-interaction=nonstopmode',
\ ],
\}

packadd packer.nvim
lua require'my.plugins'.setup()
